{
  "name": "wr-tools",
  "version": "0.1.0",
  "private": true,
  "description": "White Rabbit tools platform monorepo",
  "scripts": {
    "dev": "pnpm --filter @wr-tools/web dev",
    "build": "pnpm --filter @wr-tools/web build",
    "start": "pnpm --filter @wr-tools/web start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.33.0"
}
